.card {
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.row {
  margin: 10px;
  justify-content: center;
}

.form-text {
  text-align: justify;
}

.card-title {
  color: gray;
}

.card-icon-purple {
  color: rgb(187, 136, 187);
}

.card-icon-yellow {
  color: rgb(240, 232, 118);
}

.card-icon-orange {
  color: rgb(206, 158, 131);
}

.card-icon-green {
  color: rgb(136, 187, 144);
}

.navigator-domain {
  background: white;
  margin-bottom: 10px;
  color: black;
  border: none;
  outline: none;
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-left: 0.5px solid lightgray;
}

.button-active {
  background: #7d4ac7;
  color: white;
}

.btn-padding {
  padding: 3px 9px 0px 0px;
}

.btn-style {
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

.btn-style:hover {
  background: linear-gradient(to left, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

/* Spinner */
.lds-roller {
  position: relative;
  margin: auto;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}


@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

