<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChatbotFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vizion - Al/ML - Chatbot Responsive HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- Magnific Popup CSS-->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <!-- Circle CSS-->
  <link rel="stylesheet" href="./assets/css/circle.css">
  <!-- Chatbot -->
  <link rel="stylesheet" href="./assets/css/chatbot.css">
  <!-- Typography CSS -->
  <link rel="stylesheet" href="./assets/css/typography.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="./assets/css/toastr.css">

</head>

<body>

  <app-root></app-root>

  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <!-- Wow -->
  <script src="./assets/js/wow.min.js"></script>
  <!-- App Min -->
  <script src="./assets/js/app.min.js"></script>
  <!-- Circle -->
  <script src="./assets/js/circle.js"></script>
  <!-- Chatbot -->
  <script src="./assets/js/chatbot.js"></script>
  <!-- main -->
  <script src="./assets/js/main.js"></script>
  <!-- Custom -->
  <script src="./assets/js/custom.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</body>

</html>