.row-content{
    padding: 10px;
    margin-bottom: 10px;
    justify-content: space-around;
}

.row{
    margin-left:0px;
    margin-right: 0px;
}

.card{
    box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
    border-radius: 12px;
}

.card-text{
    font-size: 1rem;
}

.card-title{
    color: gray;
}

.card-icon-purple{
    color: rgb(187, 136, 187);
}

.card-icon-yellow{
    color: rgb(240, 232, 118);
}

.card-icon-orange{
    color: rgb(206, 158, 131);
}

.card-icon-green{
    color: rgb(136, 187, 144);
}
.mini-card{
    width: 350px;
}

.row-content .card{
    margin-bottom: 10px;
}

@media screen and (max-width:600px) {
    .mini-card{
        width: 100%;
        margin: 0px 15px;
    }

    .card-body svg{
        width: 82px !important;
        height: 82px !important;
    }
}