<div class="dashboard-container">
  <div class="row row-content">
    <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <p class="card-title">Agents</p>
          <div class="row">
            <div class="col-md-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-person-square card-icon-purple"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"
                />
              </svg>
            </div>
            <div class="col-md-8">
              <p class="card-text">20 online<br />10 offline</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <p class="card-title">Speed of Response</p>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-speedometer2 card-icon-yellow"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"
                />
                <path
                  fill-rule="evenodd"
                  d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"
                />
              </svg>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-8">
              <p class="card-text">
                1.0722 - <b>First Response </b><br />

                0 - <b>Response Time</b><br />

                0 - <b>Resolution Time</b><br />

                0 - <b>Wait Time</b><br />
              </p>
            </div>
          </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <p class="card-title">Incoming Conversations</p>
          <div class="row">
            <div class="col-md-4 col-xs-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-chat-left-text-fill card-icon-green"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"
                />
              </svg>
            </div>
            <div class="col-md-8 col-xs-8">
              <img
                class="img-fluid"
                src="../../../assets/images/download.png"
              />
            </div>
          </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12">
      <div class="card">
        <div class="card-body">
          <p class="card-title">Up Time</p>
          <div class="row">
            <div class="col-md-4 col-xs-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-clock card-icon-orange"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
                />
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
                />
              </svg>
            </div>
            <div class="col-md-8 col-xs-8">
              <p class="card-text">
                2021-1-02 - <b>Last Downtime</b><br />
                99.8% - <b>Uptime Percentage</b>
              </p>
            </div>
          </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
      </div>
    </div>
  </div>

  <div class="row row-content">
    <div class="col-md-12 col-xs-12">
      <div class="card">
        <div class="card-body">
          <p class="class-title">Response Graph</p>
          <div class="card-text">
            <img
              class="img-fluid"
              src="../../../assets/images/placeholder_graph.png"
            />
          </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
      </div>
    </div>
  </div>

  <div class="row row-content">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
              <p class="class-title">First Response Time</p>
              <div class="card-text">
                <img
                  class="img-fluid"
                  src="../../../assets/images/placeholder_graph_2.png"
                />
              </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
          </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
              <p class="class-title">Resolution Time</p>
              <div class="card-text">
                <img
                  class="img-fluid"
                  src="../../../assets/images/placeholder_graph_4.png"
                />
              </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
          </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
              <p class="class-title">Response Time</p>
              <div class="card-text">
                <img
                  class="img-fluid"
                  src="../../../assets/images/placeholder_graph_3.png"
                />
              </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
          </div>
    </div>
    
  </div>

</div>
