<div class="sidebar-container" [ngClass]="{'navbar-open' : sidebarOpen}">
  <div class="brand">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots-fill"
      viewBox="0 0 16 16">
      <path
        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
    </svg>
    SyncBot
  </div>
  <ul class="nav-container">

    <li>
      <span [routerLink]="['/company/dashboard']" [routerLinkActive]="'active'">

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.009 512.009" style="enable-background:new 0 0 512.009 512.009" xml:space="preserve"><g><g><g><path d="M256.009,42.671c-0.002,0-0.005,0-0.007,0c-0.001,0-0.001,0-0.002,0c-0.001,0-0.002,0-0.003,0
        c-70.671,0.003-134.648,28.637-180.967,74.935c-0.016,0.016-0.034,0.029-0.05,0.045c-0.017,0.017-0.03,0.035-0.047,0.052
        C28.688,163.976,0.072,227.867,0.011,298.445C0.011,298.521,0,298.595,0,298.671c0,0.073,0.01,0.143,0.011,0.215
        c0.05,60.201,20.962,117.239,58.515,162.704c4.053,4.907,10.084,7.748,16.448,7.748h362.048c6.364,0,12.395-2.841,16.448-7.748
        c37.607-45.53,58.539-102.65,58.539-162.919C512.009,157.289,397.391,42.671,256.009,42.671z M426.68,426.671H85.316
        c-23.281-30.977-37.712-67.661-41.583-106.667h62.934c11.782,0,21.333-9.551,21.333-21.333c0-11.782-9.551-21.333-21.333-21.333
        H43.734c4.259-42.905,21.23-82.066,47.091-113.671l14.32,14.32c8.331,8.331,21.839,8.331,30.17,0
        c8.331-8.331,8.331-21.839,0-30.17l-14.321-14.321c31.605-25.864,70.765-42.837,113.672-47.098v62.941
        c0,11.782,9.551,21.333,21.333,21.333c11.782,0,21.333-9.551,21.333-21.333V86.396c42.906,4.259,82.068,21.232,113.676,47.096
        l-14.325,14.325c-8.331,8.331-8.331,21.839,0,30.17c8.331,8.331,21.839,8.331,30.17,0l14.326-14.326
        c25.867,31.607,42.842,70.771,47.103,113.677h-62.95c-11.782,0-21.333,9.551-21.333,21.333c0,11.782,9.551,21.333,21.333,21.333
        h62.95C464.409,359.001,449.97,395.686,426.68,426.671z"/><polygon points="319.991,220.655 199.33,281.007 259.661,341.338       "/><path d="M320,362.671H192c-11.782,0-21.333,9.551-21.333,21.333s9.551,21.333,21.333,21.333h128
        c11.782,0,21.333-9.551,21.333-21.333S331.782,362.671,320,362.671z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
      </svg>
       <!--  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer"
          viewBox="0 0 16 16">
          <path
            d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
          <path fill-rule="evenodd"
            d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
        </svg> -->


              Dashboard
            </span>
    </li>

    <li (click)="toggleDomainOpen($event,'domain')">
      <span [ngClass]="{'active':domainClass}">
       <!--    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe"
            viewBox="0 0 16 16">
            <path
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
        </svg> -->
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 428.408 428.407" style="enable-background:new 0 0 428.408 428.407" xml:space="preserve"><g><path d="M214.204,0c-11.75,0-23.263,0.986-34.503,2.802c4.93,1.856,11.084,2.856,19.476,2.455
          c28.873-1.374,46.763,4.127,26.119,12.39c-20.645,8.262-16.803,17.034-7.167,17.721c9.636,0.687,32.096-9.595,39.549-0.551
          c7.69,9.336-8.63,24.65,1.102,41.194c14.477,24.623-35.041,30.26-47.553,48.722c-12.07,17.809-18.877,36.883-5.113,62.451
          c13.763,25.568,17,10.125,41.201,12.927c47.709,5.521,33.429,42.874,92.208,54.57c22.487,4.475,7.031,53.325-32.43,76.867
          c-38.032,22.685-26.023,48.708-80.069,66.062c-12.988,4.169-22.869,1.775-12.818-12.675c19.495-28.022,17.803-59.255,0-73.236
          c-17.802-13.98-37.76-17.027-32.946-38.556c4.814-21.529,23.446-29.063,24.772-48.416c1.279-18.666-28.335-82.198-65.348-69.619
          c-21.141,7.188-62.03-19.706-59.867-54.923c2.509-40.916,33.85-47.186,26.812-71.522c-0.021-0.068,0.006-0.156,0-0.231
          C43.333,65.396,0.003,134.722,0.003,214.207c0,118.3,95.9,214.2,214.2,214.2s214.2-95.9,214.2-214.2S332.503,0,214.204,0z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        Domain

        <svg *ngIf="!domainOpen" version="1.1" class="svg-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

  <svg *ngIf="domainOpen" version="1.1" class="svg-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg *ngIf="!domainOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg> -->
       <!--  <svg *ngIf="domainOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> -->
      </span>

    </li>
    <ul class="nav-container-child" *ngIf="domainOpen">
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/domain']" [routerLinkActive]="'active'">
        View</li>
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/domain/create']"
        [routerLinkActive]="'active'">Create</li>
    </ul>


    <li (click)="toggleDomainOpen($event,'intents')">
      <span [ngClass]="{'active':intentsClass}">
       <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 231.514 231.513" style="enable-background:new 0 0 231.514 231.513" xml:space="preserve"><g><path d="M231.259,37.321V19.163h-19.162V0h-18.158v25.452l-11.668,11.609c-19.299-16.47-44.266-26.468-71.556-26.468
    c-60.907,0-110.46,49.559-110.46,110.46c0,60.905,49.553,110.461,110.46,110.461c60.904,0,110.461-49.556,110.461-110.461
    c0-27.098-9.836-51.896-26.091-71.13l12.673-12.602H231.259z M203.018,121.052c0,50.897-41.405,92.303-92.303,92.303
    s-92.302-41.405-92.302-92.303S59.817,28.75,110.715,28.75c22.283,0,42.735,7.935,58.683,21.11l-18.406,18.297
    c-11.207-8.544-25.133-13.695-40.282-13.695c-36.709,0-66.579,29.87-66.579,66.579c0,36.706,29.87,66.579,66.579,66.579
    c36.7,0,66.579-29.873,66.579-66.579c0-15.016-5.06-28.865-13.494-40.007l18.394-18.285
    C195.197,78.661,203.018,98.961,203.018,121.052z M159.136,121.052c0,26.699-21.722,48.421-48.421,48.421
    c-26.699,0-48.421-21.722-48.421-48.421c0-26.698,21.722-48.421,48.421-48.421c10.119,0,19.529,3.136,27.29,8.45l-14.446,14.387
    c-3.892-1.959-8.207-3.166-12.844-3.166c-15.853,0-28.75,12.897-28.75,28.75s12.897,28.75,28.75,28.75s28.75-12.897,28.75-28.75
    c0-4.586-1.17-8.86-3.098-12.723l14.458-14.375C156.074,101.695,159.136,111.022,159.136,121.052z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
          viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
          <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
          <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
        </svg> -->
        Intent
        <!--  -->
            <svg *ngIf="!intentsOpen" version="1.1" class="svg-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

  <svg *ngIf="intentsOpen" version="1.1" class="svg-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <!--  -->
        <!-- <svg *ngIf="!intentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
        <svg *ngIf="intentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> -->
      </span>
    </li>
    <ul class="nav-container-child" *ngIf="intentsOpen">
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/intents']" [routerLinkActive]="'active'">
        View</li>
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/intents/create']"
        [routerLinkActive]="'active'">Create</li>
    </ul>


    <li (click)="toggleDomainOpen($event,'entity')">
      <span [ngClass]="{'active':entityClass}">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.666px" height="31.666px" viewBox="0 0 31.666 31.666" style="enable-background:new 0 0 31.666 31.666" xml:space="preserve"><g><path d="M11.452,31.666v-5.879h8.763v5.879h6.604V0H4.847v31.666H11.452z M20.215,2.909h3.696v3.696h-3.696V2.909z M20.215,8.282
    h3.696v3.697h-3.696V8.282z M20.215,13.656h3.696v3.695h-3.696V13.656z M20.215,19.028h3.696v3.698h-3.696V19.028z M13.986,2.909
    h3.697v3.696h-3.697V2.909z M13.986,8.282h3.697v3.697h-3.697V8.282z M13.986,13.656h3.697v3.695h-3.697V13.656z M13.986,19.028
    h3.697v3.698h-3.697V19.028z M7.757,2.909h3.696v3.696H7.757V2.909z M7.757,8.282h3.696v3.697H7.757V8.282z M7.757,13.656h3.696
    v3.695H7.757V13.656z M7.757,19.028h3.696v3.698H7.757V19.028z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
          <path
            d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
        </svg> -->
        Entity
        <svg *ngIf="!entityOpen" version="1.1" class="svg-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

  <svg *ngIf="entityOpen" version="1.1" class="svg-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg *ngIf="!entityOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
        <svg *ngIf="entityOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> -->
      </span>
    </li>
    <ul class="nav-container-child" *ngIf="entityOpen">
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/entities']" [routerLinkActive]="'active'">
        View</li>
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/entities/create']"
        [routerLinkActive]="'active'">Create</li>
    </ul>


    <li>
      <span [routerLink]="['/company/quicklinks']" [routerLinkActive]="'active'">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 283.842 283.842" style="enable-background:new 0 0 283.842 283.842" xml:space="preserve"><g><path d="M265.117,22.764l-9.877-8.737c-23.003-20.398-58.227-18.283-78.618,4.726l-28.267,31.89
    c-6.38,7.199-5.717,18.251,1.479,24.637l2.653,2.354c7.221,6.402,18.239,5.741,24.646-1.481l28.265-31.889
    c6.305-7.107,17.227-7.761,24.338-1.466l9.865,8.752c7.113,6.303,7.783,17.223,1.469,24.334l-61.808,69.726
    c-5.231,5.911-13.791,7.505-20.816,3.875c-7.682-3.967-17.051-2.224-22.787,4.245l-0.482,0.544
    c-3.881,4.377-5.499,10.188-4.439,15.943c1.061,5.752,4.642,10.604,9.825,13.313c8.197,4.284,17.049,6.358,25.814,6.358
    c15.532,0,30.795-6.512,41.67-18.775l61.804-69.718C290.219,78.417,288.099,43.148,265.117,22.764z"/><path d="M133.998,208.581l-2.659-2.356c-7.204-6.383-18.259-5.712-24.64,1.489l-28.254,31.886
    c-6.308,7.105-17.222,7.764-24.327,1.473l-9.879-8.764c-7.115-6.301-7.783-17.212-1.467-24.325l61.806-69.721
    c5.124-5.787,13.555-7.442,20.504-4.028c7.986,3.924,17.683,2.016,23.595-4.656l0.222-0.25c3.798-4.288,5.396-9.979,4.386-15.614
    c-1.01-5.636-4.484-10.417-9.533-13.119c-22.828-12.22-50.769-7.22-67.947,12.165l-61.81,69.707v0.001
    c-20.371,22.978-18.252,58.246,4.726,78.622l9.877,8.749c10.583,9.383,23.77,13.992,36.913,13.992
    c15.394,0,30.724-6.327,41.718-18.724l28.258-31.886C141.88,226.003,141.224,214.987,133.998,208.581z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share"
          viewBox="0 0 16 16">
          <path
            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
        </svg> -->
        Quicklinks
      </span>
    </li>


    <!-- <li>
      <span [routerLink]="['/company/agents']" [routerLinkActive]="'active'">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person"
          viewBox="0 0 16 16">
          <path
            d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
          <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
        </svg>
        AGENTS
      </span>
    </li> -->
    <li (click)="toggleDomainOpen($event,'payments')">
      <span [ngClass]="{'active':paymentClass}">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.501 486.501" style="enable-background:new 0 0 486.501 486.501" xml:space="preserve"><g><g><path d="M301.1,115.45c-39.3,0-71.2,31.9-71.2,71.2s31.9,71.2,71.2,71.2s71.2-31.9,71.2-71.2
      C372.4,147.35,340.5,115.45,301.1,115.45z M321.6,214.85c-3.1,3.8-7.2,6.3-11.9,7.6c-2.1,0.6-3,1.6-2.9,3.8c0.1,2.1,0,4.2,0,6.3
      c0,1.9-1,2.9-2.8,2.9c-2.3,0.1-4.5,0.1-6.8,0c-2,0-2.9-1.2-2.9-3.1c0-1.5,0-3.1,0-4.6c0-3.4-0.1-3.5-3.4-4
      c-4.2-0.7-8.3-1.6-12.1-3.5c-3-1.5-3.3-2.2-2.4-5.4c0.6-2.3,1.3-4.7,2-7c0.8-2.7,1.6-3,4-1.7c4.2,2.2,8.7,3.4,13.4,4
      c3,0.4,6,0.1,8.8-1.2c5.2-2.3,6.1-8.4,1.6-12c-1.5-1.2-3.2-2.2-5-2.9c-4.6-2-9.4-3.6-13.7-6.2c-7-4.2-11.5-10-11-18.6
      c0.6-9.7,6.1-15.7,14.9-18.9c3.7-1.3,3.7-1.3,3.7-5.1c0-1.3,0-2.6,0-3.9c0.1-2.9,0.6-3.4,3.4-3.5c0.9,0,1.8,0,2.7,0
      c6.1,0,6.1,0,6.1,6.1c0,4.3,0,4.3,4.3,5c3.3,0.5,6.5,1.5,9.5,2.8c1.7,0.7,2.3,1.9,1.8,3.7c-0.8,2.6-1.5,5.3-2.3,7.9
      c-0.8,2.5-1.6,2.8-4,1.7c-4.8-2.3-9.8-3.3-15.1-3c-1.4,0.1-2.7,0.3-4,0.8c-4.6,2-5.3,7-1.4,10.1c2,1.6,4.2,2.7,6.5,3.7
      c4,1.7,8.1,3.3,11.9,5.4C326.9,189.05,330.2,204.35,321.6,214.85z"/><circle cx="197.5" cy="190.35" r="19.7"/><circle cx="404.8" cy="190.35" r="19.7"/><path d="M454.1,70.55H143.8c-17.9,0-32.5,14.6-32.5,32.5v167.3c0,17.9,14.6,32.5,32.5,32.5H454c17.9,0,32.5-14.6,32.5-32.5v-167.3
      C486.6,85.15,472,70.55,454.1,70.55z M458.8,235.25c-2.6-0.7-5.3-1-8.1-1c-18.2,0-32.9,14.7-32.9,32.9c0,2.8,0.4,5.5,1,8H177.2
      c0.4-2,0.6-4,0.6-6.1c0-18.2-14.7-32.9-32.9-32.9c-2,0-3.9,0.2-5.8,0.5v-99.9c1.9,0.3,3.8,0.5,5.8,0.5c18.2,0,32.9-14.7,32.9-32.9
      c0-2.1-0.2-4.1-0.6-6.1H418c-0.2,1.3-0.3,2.7-0.3,4.1c0,18.2,14.7,32.9,32.9,32.9c2.8,0,5.5-0.4,8.1-1v101H458.8z"/><path d="M393.5,331.55H98.4c-8.2,0-14.9-6.6-14.9-14.9v-151.7v-10.3v-27.3c-15.7,2.2-27.7,15.7-27.7,32v167.7
      c0,17.9,14.5,32.3,32.3,32.3h310.6c16.3,0,29.7-12.1,32-27.8h-27.4H393.5z"/><path d="M337.7,388.15H42.6c-8.2,0-14.9-6.6-14.9-14.9v-151.7v-10.3v-27.3c-15.7,2.2-27.7,15.7-27.7,32v167.7
      c0,17.9,14.5,32.3,32.3,32.3h310.6c16.3,0,29.7-12.1,32-27.8h-27.4H337.7z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
          viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
          <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
          <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
        </svg> -->
        Payments

                <svg *ngIf="!paymentsOpen" version="1.1" class="svg-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

  <svg *ngIf="paymentsOpen" version="1.1" class="svg-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
     <!--    <svg *ngIf="!paymentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
        <svg *ngIf="paymentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> -->
      </span>
    </li>

    <ul class="nav-container-child" *ngIf="paymentsOpen">
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/invoices']" [routerLinkActive]="'active'">
        Invoices</li>
      <li [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/company/payment']" [routerLinkActive]="'active'">
        Payment</li>
    </ul>


    <li>
      <span [routerLink]="['/company/reporting']" [routerLinkActive]="'active'">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 192.287 192.287" style="enable-background:new 0 0 192.287 192.287" xml:space="preserve"><g><path d="M122.901,0H19.699v192.287h152.889v-142.6L122.901,0z M146.981,45.299h-19.686V25.612L146.981,45.299z M34.699,177.287V15
    h77.596v37.799c0,4.142,3.357,7.5,7.5,7.5h37.793v116.988H34.699z"/><rect x="53.141" y="149.004" width="86.006" height="10"/><rect x="53.141" y="55.101" width="51.058" height="10"/><polygon points="121.248,86.935 126.79,86.935 105.371,108.353 88.623,91.605 51.597,128.634 58.667,135.706 88.623,105.748 
    105.371,122.495 133.861,94.005 133.861,99.535 143.861,99.535 143.861,76.935 121.248,76.935  "/><rect x="53.141" y="33.283" width="51.058" height="10"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist"
          viewBox="0 0 16 16">
          <path
            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
          <path
            d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
        </svg> -->
        Reporting
      </span>
    </li>


    <li>
      <span [routerLink]="['/company/faq-upload']" [routerLinkActive]="'active'">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.4 488.4" style="enable-background:new 0 0 488.4 488.4" xml:space="preserve"><g><g><path d="M483.6,295.2l-69.5-107.4c-5.4-8.3-14.5-13.3-24.4-13.3H359c-4.5,0-7.2,5-4.7,8.7l75,116c1,1.5-0.1,3.5-1.9,3.5h-32.9
      h-26.8H342c-3.1,0-5.5,2.5-5.7,5.5c-2.9,48.4-43,86.8-92.2,86.8s-89.3-38.4-92.2-86.8c-0.2-3.1-2.6-5.5-5.7-5.5h-25.7h-23H60.9
      c-1.8,0-2.8-2-1.9-3.5l75-116c2.4-3.8-0.3-8.7-4.7-8.7H98.6c-9.9,0-19,5-24.4,13.3L4.8,295.2C1.7,300,0,305.7,0,311.5v149.6
      c0,14.6,11.9,26.5,26.5,26.5h217.7h217.7c14.6,0,26.5-11.9,26.5-26.5V311.5C488.4,305.7,486.8,300.1,483.6,295.2z"/><path d="M252.2,4.7c-4.1-5.2-12-5.2-16.1,0l-65.9,83.8c-5.3,6.7-0.5,16.6,8,16.6h26v158.3c0,22.1,17.9,40,40,40l0,0
      c22.1,0,40-17.9,40-40V105h26c8.5,0,13.3-9.9,8-16.6L252.2,4.7z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
     <!--    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-arrow-up"
          viewBox="0 0 16 16">
          <path
            d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5z" />
          <path
            d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
        </svg> -->
        Upload
      </span>
    </li>


    <li>
      <span [routerLink]="['/company/web-link']" [routerLinkActive]="'active'">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.2 488.2" style="enable-background:new 0 0 488.2 488.2" xml:space="preserve"><g><g><path d="M480.7,327.7c-25.5-21-53-34.9-58.6-37.6c-0.6-0.3-1-0.9-1-1.7v-39.7c5-3.3,8.3-9,8.3-15.5V192
      c0-20.5-16.6-37.1-37.1-37.1h-4.4h-4.4c-20.5,0-37.1,16.6-37.1,37.1v41.2c0,6.5,3.3,12.1,8.3,15.5v39.7c0,0.7-0.4,1.3-1,1.7
      c-2.9,1.4-11.8,5.9-23.3,12.9c-21.9-15-41.1-24.7-46-27.1c-0.7-0.4-1.2-1.1-1.2-1.9v-46.8c5.9-3.9,9.7-10.6,9.7-18.2v-48.4
      c0-24.1-19.5-43.6-43.6-43.6h-5.4h-5.2c-24.1,0-43.6,19.5-43.6,43.6V209c0,7.6,3.9,14.3,9.7,18.2v46.7c0,0.8-0.5,1.6-1.2,1.9
      c-4.9,2.4-24.1,12.1-46,27.1c-11.5-6.9-20.4-11.4-23.3-12.9c-0.6-0.3-1-0.9-1-1.7v-39.7c5-3.3,8.3-9,8.3-15.5v-41.2
      c0-20.5-16.6-37.1-37.1-37.1h-4.4h-4.4c-20.5,0-37.1,16.6-37.1,37.1v41.2c0,6.5,3.3,12.1,8.3,15.5v39.7c0,0.7-0.4,1.3-1,1.7
      c-5.6,2.7-33.1,16.6-58.6,37.6C2.7,331.4,0,337.1,0,343v28.2h100.2h26.2h74h28.3l10.1-46.3c-20.4-28.5,1.5-29.8,5.3-29.9l0,0l0,0
      c3.8,0,25.8,1.4,5.3,29.9l10.1,46.3h28.3h74H388h100.2V343C488,337.2,485.3,331.5,480.7,327.7z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z" />
          <path
            d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
        </svg> -->
        Integration
      </span>
    </li>

    <li (click)="toggleDomainOpen($event,'agents')">
      <span [ngClass]="{'active':agentsClass}">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 83.254 83.254" style="enable-background:new 0 0 83.254 83.254" xml:space="preserve"><g><path d="M48.931,37.844H34.322c-3.037,0-5.934,0.617-8.568,1.734h-0.002v0.001c-7.908,3.351-13.471,11.192-13.471,20.308v17.869
    l0.045,0.279l1.232,0.385c11.598,3.623,21.676,4.834,29.971,4.834c16.199,0,25.59-4.621,26.172-4.914l1.15-0.584h0.121V59.887
    C70.974,47.732,61.086,37.844,48.931,37.844z M37.978,41.471h7.543c0.621,0,1.125,0.502,1.125,1.125l-3.041,6.492h-3.613
    l-3.141-6.492C36.851,41.973,37.354,41.471,37.978,41.471z M47.529,72.521l-5.652,7.613c-0.043,0.064-0.111,0.1-0.186,0.1
    c-0.002,0-0.004,0-0.006,0c-0.074,0-0.145-0.039-0.186-0.104l-5.428-7.617c-0.025-0.039-0.037-0.086-0.035-0.135l3.965-22.404
    c0.008-0.119,0.105-0.209,0.225-0.209h3.039c0.119,0,0.217,0.09,0.227,0.209l4.074,22.402
    C47.572,72.43,47.558,72.479,47.529,72.521z M44.729,18.895h9.759c0.734,0,1.246-0.398,1.246-0.756v-4.257
    c0-0.357-0.512-0.756-1.246-0.756h-9.759c-0.734,0-1.246,0.398-1.246,0.756v4.257C43.481,18.496,43.994,18.895,44.729,18.895z
     M52.291,13.469l-3.375,5.083h-1.084l3.375-5.083H52.291z M49.541,13.469h1.082l-3.375,5.083h-1.082L49.541,13.469z M30.486,32.567
    c3,2.559,6.889,4.104,11.143,4.104c6.014,0,11.289-3.097,14.363-7.771c1.12-1.514,2.014-3.2,2.623-5.021
    c-0.134,4.066-0.63,8.129-1.672,9.048c-0.414,0.365-0.454,0.997-0.089,1.411c0.196,0.225,0.474,0.339,0.75,0.339
    c0.235,0,0.472-0.082,0.661-0.25c2.72-2.396,2.425-13.326,2.338-15.493c-0.021-0.552-0.494-0.983-1.039-0.959
    c-0.005,0-0.008,0.003-0.014,0.003C59.467,8.036,51.389,0,41.427,0C31.413,0,23.294,8.118,23.294,18.133
    C23.295,24.031,26.125,29.256,30.486,32.567z M25.937,18.139v-4.257c0-1.123,1.095-2.002,2.492-2.002h9.759
    c1.397,0,2.491,0.879,2.491,2.002v0.388h1.559v-0.388c0-1.123,1.095-2.002,2.491-2.002h9.759c1.397,0,2.492,0.879,2.492,2.002
    v4.257c0,1.122-1.095,2.002-2.492,2.002h-9.759c-1.396,0-2.491-0.88-2.491-2.002v-1.054h-1.559v1.054
    c0,1.122-1.094,2.002-2.491,2.002h-9.759C27.03,20.141,25.937,19.261,25.937,18.139z M39.434,18.139v-4.257
    c0-0.357-0.512-0.756-1.246-0.756h-9.759c-0.734,0-1.246,0.398-1.246,0.756v4.257c0,0.357,0.512,0.756,1.246,0.756h9.759
    C38.921,18.895,39.434,18.496,39.434,18.139z M29.875,18.552l3.375-5.083h1.083l-3.375,5.083H29.875z M32.624,18.552h-1.082
    l3.375-5.083h1.082L32.624,18.552z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
          viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
          <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
          <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
        </svg> -->
        Agents

         <svg *ngIf="!agentsOpen" version="1.1" class="svg-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>

  <svg *ngIf="agentsOpen" version="1.1" class="svg-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.002 330.002" style="enable-background:new 0 0 330.002 330.002" xml:space="preserve"><path id="XMLID_23_" d="M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035
  c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287
  l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
       <!--  <svg *ngIf="!agentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
        <svg *ngIf="agentsOpen" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> -->
      </span>
    </li>


  </ul>
</div>
