<!--=================================
         Header -->
<!--=================================
         Banner -->
<section class="iq-breadcrumb-five main-bg">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <div class="mb-0">
          <h2 class="title">Reset Password</h2>
          <nav aria-label="breadcrumb" class="">
            <ol class="breadcrumb main-bg">
              <li class="breadcrumb-item">
                <a href="/">
                  <i class="fa fa-home" aria-hidden="true"></i>Home
                </a>
              </li>
              <li class="breadcrumb-item active">Reset Password</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
                         Banner -->
<!--=================================
                         MAIN CONTENT -->
<div class="main-content">
  <!--================================
                            Login -->
  <section class="iq-login-regi">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-md-12 col-sm-12 r-mt3">
          <form [formGroup]="resetPasswordForm">
            <div class="form-group">
              <label class="mb-0" for="username">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password"
                placeholder=" Password">

              <div
                *ngIf="resetPasswordForm.controls['password'].status=='INVALID' && resetPasswordForm.controls['password'].touched">
                <p class="error-msg-ab" style="color: brown;"
                  *ngIf="resetPasswordForm.controls['password'].errors.required">
                  Please Enter Password!
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="mb-0" for="username">Confirm Password</label>
              <input type="password" class="form-control" id="confirm_password" formControlName="confirm_password"
                placeholder="Confirm Password">

              <div
                *ngIf="resetPasswordForm.controls['confirm_password'].status=='INVALID' && resetPasswordForm.controls['confirm_password'].touched">
                <p class="error-msg-ab" style="color: brown;"
                  *ngIf="resetPasswordForm.controls['confirm_password'].errors.required">
                  Please Confirm Password!
                </p>
                <p class="error-msg-ab" style="color: brown;"
                  *ngIf="resetPasswordForm.controls['confirm_password'].errors.mustMatch">Password
                  must match
                </p>

              </div>
            </div>

            <!-- <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a [routerLinkActive]="['active']" [routerLink]="['/forget-password']"
                                            class="link">Forgot
                                            Password?</a>
                                    </div>
                                </div> -->
            <button type="submit" class="button mt-2 mb-2 w-100" (click)="submitForm()">Reset
              Password</button>
            <!-- <div class="text-center">
                                    <div class="small-text mt-1 link">Don't Have an Account? <a href="/register">Register
                                            Now</a></div>
                                </div> -->
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--================================
                            Login -->
</div>
<!--=================================
                         MAIN CONTENT -->
