<!--=================================
         Header -->
<!--=================================
         Banner -->
<section class="iq-breadcrumb-five main-bg">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <div class="mb-0">
          <h2 class="title">Forget Password</h2>
          <nav aria-label="breadcrumb" class="">
            <ol class="breadcrumb main-bg">
              <li class="breadcrumb-item">
                <a href="/">
                  <i class="fa fa-home" aria-hidden="true"></i>Home
                </a>
              </li>
              <li class="breadcrumb-item active">Forget Password</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
                 Banner -->
<!--=================================
                 MAIN CONTENT -->
<div class="main-content">
  <!--================================
                    Login -->
  <section class="iq-login-regi">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-md-12 col-sm-12 r-mt3">
          <form [formGroup]="forgetPasswordForm">
            <div class="form-group">
              <label class="mb-0" for="username">Email Address</label>
              <input type="email" formControlName="email" class="form-control" id="username" placeholder="Email">
              <div
                *ngIf="forgetPasswordForm.controls['email'].status=='INVALID' && forgetPasswordForm.controls['email'].touched">
                <p class="error-msg-ab" style="color: brown;"
                  *ngIf="forgetPasswordForm.controls['email'].errors.required">
                  Please Enter Email!
                </p>
                <p class="error-msg-ab" style="color: brown;" *ngIf="forgetPasswordForm.controls['email'].errors.email">
                  Invalid email!
                </p>
              </div>
            </div>
            <button type="submit" class="button mt-2 mb-2 w-100" (click)="submitForm()">
              Send Reset Link
            </button>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!--================================
                    Login -->
</div>
<!--=================================
                 MAIN CONTENT -->
