<!--=================================
               Footer -->
<footer id="contact" class="education">
    <div class="container">
        <!-- Address END -->

        <!-- Address -->
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="../../../../assets/images/logo.png" alt="vizion1">
                        </a>
                    </div>
                    <div class="widget">
                        <div class="textwidget">
                            <p class="mt-3">It is a long established fact that a reader will be distracted by the
                                readable content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 ">
                    <div class="widget">
                        <h4 class="footer-title">Industries</h4>
                        <div class="menu-footer1-container">
                            <ul id="menu-footer1" class="menu">
                                <li class="menu-item"><a href="#">About Us</a></li>
                                <li class="menu-item"><a href="#">Support</a></li>
                                <li class="menu-item"><a href="#">Blog</a></li>
                                <li class="menu-item"><a href="#">Customer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 ">
                    <div class="widget">
                        <h4 class="footer-title iq-rmt-30">About Us</h4>
                        <div class="menu-footer2-container">
                            <ul id="menu-footer2" class="menu">
                                <li class="menu-item"><a href="#">Blog</a></li>
                                <li class="menu-item"><a href="#">FAQ</a></li>
                                <li class="menu-item"><a href="#">Leadership</a></li>
                                <li class="menu-item"><a href="#">Terms of</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 ">
                    <div class="widget">
                        <h4 class="footer-title iq-rmt-30">Resources</h4>
                        <div class="menu-footer1-container">
                            <ul id="menu-footer1-1" class="menu">
                                <li class="menu-item"><a href="#">About Us</a></li>
                                <li class="menu-item"><a href="#">Support</a></li>
                                <li class="menu-item"><a href="#">Blog</a></li>
                                <li class="menu-item"><a href="#">Customer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <h4 class="footer-title iq-rmt-30">Contact Info</h4>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="iq-contact text-white">
                                <li>
                                    <a href="+0123456789"><svg xmlns="http://www.w3.org/2000/svg" width="30px"
                                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>+0123456789</a>
                                </li>
                                <li>
                                    <a href="mailto:support@vizion.com"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                        </svg>support@vizion.com</a>
                                </li>
                                <li>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                                clip-rule="evenodd" />
                                        </svg>1234 North Avenue Luke Lane, South Bend, IN 360001</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="pt-5">
        <!-- Address END -->
        <div class="pt-3 pb-3">
            <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                    <span class="copyright">Copyright 2019 vizion All Rights Reserved.</span>
                </div>
                <div class="col-auto">
                    <div class="social-icone">
                        <ul class="d-flex">
                            <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="d-inline"><a href="https://plus.google.com/"><i
                                        class="fab fa-google-plus"></i></a>
                            </li>
                            <li class="d-inline"><a href="https://www.instagram.com/"><i
                                        class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=================================
                           Footer -->