.row {
  margin: 10px;
  justify-content: center;
}

#title-small-text{
  color: gray;
}

.button-active {
  background: #7d4ac7;
  color: white;
}

.card {
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.btn-padding {
  padding: 3px 9px 0px 0px;
}

.btn-style {
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

.btn-style:hover {
  background: linear-gradient(to left, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

#quicklinks-list {
  overflow-y: scroll;
  height: 70px;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#quicklinks-list > .quicklinks-list-item:nth-of-type(odd) {
  background-color: #e9e9f9;
}

.quicklinks-list-item {
  width: 100%;
  background-color: white;
  color: gray;
  padding: 5px;
  display: flex;
  align-items: center;
  margin: 0;
}

.quicklinks-list-item svg {
  cursor: pointer;
  color: red;
}

#help-image{
  width: 80%;
}