.card {
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.row {
  margin: 10px;
  justify-content: center;
}

.form-text {
  text-align: justify;
}

.card-title {
  color: gray;
}

.card-icon-purple {
  color: rgb(187, 136, 187);
}

.card-icon-yellow {
  color: rgb(240, 232, 118);
}

.card-icon-orange {
  color: rgb(206, 158, 131);
}

.card-icon-green {
  color: rgb(136, 187, 144);
}

.btn-padding {
  padding: 3px 9px 0px 0px;
}

.btn-style {
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

.btn-style:hover {
  background: linear-gradient(to left, #7d4ac7 0%, #a733bb 100%);
  color: white;
}

.navigator-domain{
  background: white;
  margin-bottom: 10px;
  color: black;
  border: none;
  outline: none;
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-left: 0.5px solid lightgray;
}

.button-active{
  background: #7d4ac7;
  color: white;
}

.domainName-warning{
  margin-top: 10px;
}