<div class="row">
  <div class="col-md-11">
    <div class="card" id="add-agent-card">
      <div class="right">
        <div class="card" id="container-card-right">
          <form>
            <div class="card-body">

              <!-- <div class="card-title">
                  Payment
                </div> -->
              <!-- Form -->
            </div>

            <!-- Form -->
            <div class="row">
              <!-- First Name -->

              <div class="col-xs-12 col-md-12 form-group">
                <label for="exampleFormControlInput1">Profile Pic</label>
                <input type="file" class="form-control">
              </div>

              <!-- First Name -->
              <div class="col-xs-12 col-md-6 form-group">
                <label for="exampleFormControlInput1">First Name*</label>
                <input type="text" class="form-control" placeholder="First Name">
              </div>

              <!-- Last Name -->
              <div class="col-xs-12 col-md-6 form-group">
                <label for="exampleFormControlInput1">Last Name*</label>
                <input type="text" class="form-control" placeholder="Last Name">
              </div>

              <!-- Email -->
              <div class="col-xs-12 col-md-6 form-group">
                <label for="exampleFormControlInput1">Email*</label>
                <input type="text" class="form-control" placeholder="Last Name">
              </div>

              <!-- Phone -->
              <div class="col-xs-12 col-md-6 form-group">
                <label for="exampleFormControlInput1">Phone Number*</label>
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>

              <div class="col-xs-12 col-md-12 col-sm-12">
                <button type="button" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-secondary">Cancel</button>
              </div>
            </div>
          </form>
          <!-- Form Ends -->

        </div>
      </div>
    </div>
  </div>
</div>
