.whitesmoke{
    background-color: whitesmoke;
    max-width: 100%;
    transition: all 0.5s;
}

.navbar-open{
    transition: all 0.5s;
    transform: translateX(250px);
}

.navbar-open-button{
    color: black !important;
    background-color: white !important;
}


.navbar-container{
    max-width: 1920px;
    margin: auto;
}

.dropdown-item{
    cursor: pointer;
}

.navbar-toggle{
    border: none;
    outline: none;
    background-color: #7d4ac7;
    width: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    position: absolute;
    color: whitesmoke;
    top: 7px;
    z-index: 100;
    transition: all 0.5s;
    
}
.navbar-toggle i{
    transition: transform 0.3s;
}
.navbar-toggle:active i{
    transform: scale(0.8);
}

.title-bar{
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    font-size: larger;
    box-shadow: 0 6px 4px -4px rgb(0 0 0 / 15%);
}

.title-bar #logout-dropdown{
    position: absolute;
    right: 10px;
}

#dropdownMenuLink{
    background-color: #a136bc;
    outline: none;
    border: none;
}

#dropdownMenuLink:active{
    outline: none;
    border: none;
}

#logout-dropdown .dropdown-menu{
    left:-150px;
}

#dropdownMenuLink{
    color: whitesmoke;
}

@media screen and (min-width:600px){
    .navbar-open{
        transition: all 0.5s;
        width: calc(100% - 250px);
    }
}

@media screen and (max-width:601px) {
    .navbar-open-container::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.3;
        top: 0px;
        left: 0px;
        background-color: black;
    }
}
