<header id="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="../../../../assets/images/logo.png" alt="image">
            <img class="logo-stiky" src="../../../../assets/images/logo.png" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/home']">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/pricing']">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/about-us']">About
                  Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/features']">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/contact-us']">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="blog-detail.html">Blog Details</a>
                                    <a class="dropdown-item" href="feedback.html">Feedback</a>
                                    <a class="dropdown-item" href="404-error.html">404 Error</a>
                                    <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="support.html">Support</a>
                                    <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                                </div>
                            </li> -->
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-lg-3 text-right">
        <ul class="login">
          <ng-container *ngIf="!checkIfUserLoggedIn">
            <li class="d-inline"><a href="/login">Login</a></li>
            <li class="d-inline active"><a href="/register">Register</a></li>
          </ng-container>
          <ng-container *ngIf="checkIfUserLoggedIn">
            <li class="d-inline"><a (click)="logout()">Logout</a></li>
            <li class="d-inline active"><a href="{{ urlDashboard }}">Dashboard</a></li>
          </ng-container>
          <!-- <ng-template #dashboardBlock>

          </ng-template> -->
        </ul>
      </div>
    </div>
  </div>
</header>
