.card {
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.row {
  margin: 10px;
  justify-content: center;
}

.form-text {
  text-align: justify;
}

.card-title {
  color: gray;
}

.card-icon-purple {
  color: rgb(187, 136, 187);
}

.card-icon-yellow {
  color: rgb(240, 232, 118);
}

.card-icon-orange {
  color: rgb(206, 158, 131);
}

.card-icon-green {
  color: rgb(136, 187, 144);
}

.quicklinks-warning {
  margin-top: 5px;
}

#quicklinks-list {
  overflow-y: scroll;
  height: 70px;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#quicklinks-list > .quicklinks-list-item:nth-of-type(odd) {
  background-color: #e9e9f9;
}

.quicklinks-list-item {
  width: 100%;
  background-color: white;
  color: gray;
  padding: 5px;
  display: flex;
  align-items: center;
  margin: 0;
}

.quicklinks-list-item svg {
  cursor: pointer;
  color: red;
}

#quicklinksTagContainer{
  max-height: 500px;
  overflow-y: scroll;
}