<div class="row">
  <div class="col-md-11">
    <div class="card">
      <form [formGroup]="uploadForm">
      <div class="card-body">
        <div class="card-title">Generate Chatbot Link</div>
        <!-- Form -->
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="form-group">
              <label for="domain-select">Select Domain Name*</label>
              <select formControlName="selectedDomain" class="custom-select" id="domain-select" size="3">
                <option *ngFor="let domains of domainsList" [ngValue]="domains.domain">{{domains.domain}}</option>
              </select>
              <small id="emailHelp" class="form-text text-muted"
                >Select one domain from the domain dropdown</small
              >
            </div>    
          </div>

          <div class="col-md-6 col-xs-12">
            <label for="domain-select">Your Website domain*</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Website</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="www.<domain>.com"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                  formControlName="website"
                />
              </div>
              <small id="emailHelp" class="form-text text-muted"
                >Enter domain link for your website. Example : www.test.com</small
              >
          </div>
          
         
          <div id="infobar" class="col-xs-12 col-md-12">
            <div class="alert alert-info" role="alert">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg> 
                     Select a domain to train a bot, in that particular domain. <br/>
                    <b>Note :</b> Due to security ! You get script in Pop-up so please allow your browser for Pop-up
                
            </div>
          </div>

          <div class="col-xs-12 col-md-12 col-lg-12">
            <button [disabled]="uploadForm.invalid" (click)="onSubmit()" class="btn btn-success">
              Submit
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-cloud-arrow-up"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"
                />
                <path
                  d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
          <!-- Table -->
          <app-generic-table [cols]="cols" [data]="websiteList" component="web-link" [showDelete]="true" [showEdit]="true"></app-generic-table>
          <p-confirmDialog header="Do you want to delete selected records?" icon="pi pi-exclamation-triangle"></p-confirmDialog>

      </form>
    </div>
  </div>
</div>
